{
  "extends": [
    "@abhijithvijayan/eslint-config",
    "@abhijithvijayan/eslint-config/node"
  ],
  "rules": {
    "no-console": "off",
    "camelcase": "off",
    "node/no-unpublished-require": "off"
  }
}